daniyalj/ga-hello-world/action.yml
# action.yml
name: 'Parse latest issue body'
description: 'Grab body of latest issue'
inputs:
  org_name:
    description: 'In the format of <org>'
    required: true
    default: 'john'
  repo_name:
    description: 'In the format of <repo>'
    required: true
    default: 'doe'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_name }}
    - ${{ inputs.org_name }}

daniyalj/ga-hello-world/.github/workflows/main.yml
- name: Parse latest GitHub issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: daniyalj/ga-hello-world@master
  with:
    org_name: 'daniyalj'
    repo_name: 'ga-hello-world'