daniyalj/ga-hello-world/action.yml
# action.yml
name: 'Parse latest issue body'
description: 'Grab body of latest issue'
inputs:
  repo_name:
    description: 'In the format of <org>/<repo>'
    required: true
    default: 'joe/hudson'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_name }}

daniyalj/ga-hello-world/.github/workflows/main.yml
- name: Parse latest GitHub issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: daniyalj/ga-hello-world@master
  with:
    repo_name: 'daniyalj/ga-hello-world'